# C-_Image_Rec

Yolo_Img_Rec/: Yolo_Img_Rec.csproj  Yolo_Img_Rec.sln
Yolo_Img_Rec/Yolo_Img_Rec/: App.config  Program.cs  Yolo_Img_Rec.csproj  packages.config
Yolo_Img_Rec/Yolo_Img_Rec/DataStructures/: YoloV4BitmapData.cs  YoloV4Prediction.cs  YoloV4Result.cs
